DOMAIN=localhost
  MONGO_URI=mongodb+srv://cheapereater:CdvWOtMhlLNFaqLm@cheapereater.t9lwwta.mongodb.net
  DOORDASH_DEFAULT_AUTH_TOKEN=FuOLnL6SwVUAAAAAAAAAAF7whaV0MUbFAAAAAAAAAACUHvuFj9PQQAAAAAAAAAAA
  DOORDASH_GUEST_EMAIL=6cc51521-75c7-426e-bb3e-737b53236ade@guest.doordash.com
  DOORDASH_GUEST_PASSWORD=FAE469DE-B449-460C-9C84-A9F50FBC9FB6
  GRUBHUB_CLIENT_ID=ghiphone_Vkuxbs6t0f4SZjTOW42Y52z1itJ7Li0Tw3FEcboT
GRUBHUB_XPX_TOKEN=2:eyJ1IjoiZThhYzFhNjItYTEyMS0xMWVkLWExOGYtZGJiMjhkZWE4ZjA0IiwidiI6ImU5MmJjMGFmLWExMjEtMTFlZC05Mjg3LTZhNTI2YTQzNmQ3NCIsInQiOjE2NzUxNDA3NTM5MTQsImgiOiI5ODY2MGFlNjFjY2QxMmE5YTE1NDhlYjMxZmMyZGZhYzM2ODljMDkyODA3MWU3MTQyZGU4ZGI3M2Q4ODI1YmNjIn0=